<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Expanding Cards</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
		*{
			box-sizing: border-box;
		}
		body{
			font-family: 'Muli', sans-serif;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			overflow: hidden;
			margin: 0;
		}
		.container{
			display: flex;
			width: 90vw;
		}
		.panel{
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 80vh;
			border-radius: 50px;
			color: #fff;
			cursor: pointer;
			flex: 0.5;
			margin: 10px;
			position: relative;
			-webkit-transition: all 700ms ease-in;
		}
		.panel h3{
			font-size: 24px;
			position: absolute;
			bottom: 20px;
			left: 20px;
			margin: 0;
			opacity: 0;

		}

		.panel.active{
			flex: 5;
		}
		.panel.active h3{
			opacity: 1;
			transition: opacity 0.3s ease-in 0.4s;
		}
		@media(max-width:480px){
			.container{
				width: 100vw;
			}
			.panel:nth-of-type(4).
			.panel:nth-of-type(5){
				display: none;
			}
		}

	</style>
</head>
<body>

<div class="container">
	<div class="panel active" style="background-image: url('https://images3.alphacoders.com/110/1104541.jpg')">
		<!-- <h3>Explore The World</h3> -->
</div>
 <!-- <div class="panel" style="background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')"> -->
 	<div class="panel" style="background-image: url('https://4kwallpapers.com/images/wallpapers/marvels-spider-man-miles-morales-photo-mode-dark-background-2732x2732-3444.jpg')">
        <!-- <h3>Wild Forest</h3> -->
      </div>
       <div class="panel" style="background-image: url('https://images3.alphacoders.com/105/1056420.jpg')">
        <!-- <h3>Sunny Beach</h3> -->
      </div>
      <div class="panel" style="background-image: url('https://4kwallpapers.com/images/wallpapers/miles-morales-spider-man-dark-black-background-artwork-5k-8k-2048x1536-1902.png')">
        <!-- <h3>City on Winter</h3> -->
      </div>
      <div class="panel" style="background-image: url('https://images2.alphacoders.com/110/1108598.jpg')">
        <!-- <h3>Mountains - Clouds</h3> -->
      </div>
</div>
<script>
	const panels = document.querySelectorAll('.panel')
	panels.forEach(panel => {
		panel.addEventListener('click', () => {
		removeActiveClasses()
		panel.classList.add('active')
	})
	
})
	
function removeActiveClasses() {
    panels.forEach(panel => {
        panel.classList.remove('active')
    })
}	
</script>
</body>
</html>